<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Vamos a darle algunos estilos con CSS (otros serán con Bootstrap)-->
    <style>
        body {
            background: #000;
            color: #fcf33e;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container {
            padding-top: 5px;
        }

        h1 {
            text-align: center;
            padding: 20px 10px 10px 10px;
        }

        h2 {
            text-align: center;
            padding: 20px 10px 10px 10px;
            color: #000;
        }

        h3 {
            margin: 1vw;
        }

        .col {
            display: inline-block;
            vertical-align: top;
            width: 40%;
            background-color: rgba(151, 4, 4, 0.25);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        #alien,
        #predator {
            margin: 1vw 2vw 1vw 2vw;
        }

        .fijos {
            color: #f0ad99;
            font-weight: bold;
            font-size: 20px;
        }

        #descripcion1,
        #descripcion2 {
            font-size: 16px;
            text-align: left;
            padding-top: 15px;
        }

        #descrip1,
        #descrip2 {
            display: none;
            text-align: left;

        }

        .botones {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: .5rem;
        }

        .botones :hover {
            background-color: rgb(246, 250, 6);
            color: rgb(6, 3, 3);
            transition: 0.7s;
            opacity: 50%;
        }

        img {
            width: 65%;
        }

        form {
            display: none;
            text-align: left;
            font-size: 14px;
            background: #400000;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;

        }

        label {
            display: block;
            margin-top: 5px;
        }

        input,
        select {
            width: 100%;
            margin-top: 3px;
            margin-bottom: 6px;
        }

        .fila {
            display: flex;
            gap: 5px;
        }

        .fila input {
            width: 100%;
        }

        #confirmar1,
        #confirmar2 {
            margin-top: 3px;
            background-color: rgb(181, 5, 5);
            color: aliceblue;
            text-align: center;
        }

        #confirmar1:hover,
        #confirmar2:hover {
            background-color: rgb(232, 245, 199);
            transition: 0.3s;
            opacity: 50%;
            color: #000;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-contenido {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .cerrar {
            color: #131212;
            float: right;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 15px;

        }

        .cerrar:hover,
        .cerrar:focus {
            color: #4e6902;
            text-decoration: none;

        }
    </style>
    <title>Actividad1</title>
</head>

<body>
    <!-- TITULO en H1-->
    <h1>SUPER COLECCIÓN</h1>
    <!-- El contenedor de las tarjetas-->
    <div class="container">
        <!--La primera fila donde he puesto las dos tarjetas-->
        <div class="row">
            <!-- 1ª tarjeta, la del Alien Xenomorpho.
             Le he añadido un borde redondeado blanco-->
            <div class="col rounded border border-white">
                <h3 class="alert alert-warning text-center">Atención: Colección Limitada</h3>
                <div id="alien">
                    <!-- Buscando en internet he visto que img-fluid me permite tener una imagen responsive
                     y también le he puesto el borde aquí en lugar de css porque lo vi en la misma página-->
                    <img src="https://frikipolis.com/wp-content/uploads/2024/11/alien-romulus-hot-toys-figura-movie-masterpiece9.jpg"
                        class="img-fluid rounded border border-white" alt="Alien">
                    <!-- Descripcion oculta mediante CSS-->
                    <p id="descripcion1"></p>
                    <p id="descrip1"></p>
                    <!-- Formulario, el cual también he ocultado en el CSS y le digo que cuando los datos estén completados los envíe
                     con el comando confirmarDatos()-->
                    <form id="formul1" onsubmit="return confirmarDatos1()">
                        <div class="fila">
                            <div>
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" placeholder="Ej: Pepe/a" required>
                            </div>
                            <div>
                                <label for="apellidos">Apellidos:</label>
                                <input type="text" id="apellidos" placeholder="Ej: Pérez" required>
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="telefono">Teléfono:</label>
                                <input type="text" id="telefono" placeholder="Ej: +34612345678" required>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" id="email" placeholder="Ej: pepe@gmail.com" required>
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="direccion">Dirección:</label>
                                <input type="text" id="direccion" placeholder="Ej: Calle Toledo 7" required>
                            </div>
                            <div>
                                <label for="ciudad">Ciudad:</label>
                                <input type="text" id="ciudad" placeholder="Ej: Alcorcón" required>
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="cantidad">Cantidad:</label>
                                <input type="number" id="cantidad" min="1" value="1" required>
                            </div>
                            <div>
                                <label for="pago">Forma de pago:</label>
                                <select id="pago" required>
                                    <option>Tarjeta</option>
                                    <option>Bizum</option>
                                    <option>Al contado</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" id="confirmar1">Confirmar datos</button>
                    </form>
                    <div class="botones">
                        <button id="verMas1" onclick="verMas1()">VER MÁS</button>
                        <button id="comprar1" onclick="comprar1()">COMPRAR</button>
                    </div>
                </div>
            </div>
            <div class="col rounded border border-yellow">
                <h3 class="alert alert-warning text-center">Atención: Colección Limitada</h3>
                <div id="predator">
                    <img src="https://www.elbastiondelsur.com/wp-content/uploads/2023/03/x_neca51586_h.jpg"
                        class="img-fluid rounded border border-white" alt="Predator">
                    <p id="descripcion2"></p>
                    <p id="descrip2"></p>
                    <form id="formul2" onsubmit="return confirmarDatos2()">
                        <div class="fila">
                            <div>
                                <label for="nombre2">Nombre:</label>
                                <input type="text" id="nombre2" placeholder="Ej: Pepe/a" required>
                            </div>
                            <div>
                                <label for="apellidos2">Apellidos:</label>
                                <input type="text" id="apellidos2" placeholder="Ej: Pérez">
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="telefono2">Teléfono:</label>
                                <input type="text" id="telefono2" placeholder="Ej: +34612345678">
                            </div>
                            <div>
                                <label for="email2">Email:</label>
                                <input type="email" id="email2" placeholder="Ej: pepe@gmail.com" required>
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="direccion2">Dirección:</label>
                                <input type="text" id="direccion2" placeholder="Ej: Calle Toledo 7">
                            </div>
                            <div>
                                <label for="ciudad2">Ciudad:</label>
                                <input type="text" id="ciudad2" placeholder="Ej: Alcorcón">
                            </div>
                        </div>
                        <div class="fila">
                            <div>
                                <label for="cantidad2">Cantidad:</label>
                                <input type="number" id="cantidad2" min="1" value="1">
                            </div>
                            <div>
                                <label for="pago2">Forma de pago:</label>
                                <select id="pago2">
                                    <option>Tarjeta</option>
                                    <option>Bizum</option>
                                    <option>Al contado</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" id="confirmar2">Confirmar datos</button>
                    </form>
                    <div class="botones">
                        <button id="verMas2" onclick="verMas2()">VER MÁS</button>
                        <button id="comprar2" onclick="comprar2()">COMPRAR</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="ventana-modal" class="modal"> <!-- La ventana modal me va a servir para los dos productos-->
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <h2></h2> <!-- aquí voy a meter el mensaje de confirmación de compra-->
        </div>
    </div>
    <script>
        // creo una variable productos que es un Array con los productos

        let productos = '{"figuras": [{"nombre":"Xenomorpho","material":"Resina","precio":99.99,"descripcion":"Figura de 50 cm de altura fabricada en resina de alta calidad. Presenta un acabado brillante que resalta los detalles del cuerpo biomecánico del Alien. Incluye una base decorativa con textura metálica y cola articulada."},{"nombre":"Godzilla","material":"PVC","precio":50,"descripcion":"Imponente figura de 70 cm de altura en PVC de alta resistencia. Acabado mate para realzar la textura escamosa del cuerpo. No articulada. Representa la versión clásica del monstruo en una pose poderosa y estable."},{"nombre":"Predator","material":"Resina","precio":84.99,"descripcion":"Escultura de 60 cm inspirada en el guerrero cazador. Hecha en resina con acabado metálico brillante. Incluye accesorios intercambiables (casco y lanza) y detalles pintados a mano. No articulada, pensada para exposición."}]}';

        // Ahora una variable datos donde parseamos los productos en un JSON que luego será leído

        const datos = JSON.parse(productos);

        // Ahora indicamos con document donde debe ir la información que extraemos con el datos.figuras
        // debemos indicar con getElementById cual es el apartado, con innerHTML que vamos a poner etiquetas HTML para darle formato
        // y con [].xxx, donde xxx es el apartado del elemento [0 si es el primero, 1 si es el segundo, etc] del array, qué apartado del array queremos mostrar

        document.getElementById("descripcion1").innerHTML = '<span class="fijos">Nombre: </span>' + datos.figuras[0].nombre + '<br>' + '<span class="fijos">Material: </span>' + datos.figuras[0].material + '<br>' + '<span class="fijos">Precio: </span>' + datos.figuras[0].precio + "€";
        document.getElementById("descripcion2").innerHTML = '<span class="fijos">Nombre: </span>' + datos.figuras[2].nombre + '<br>' + '<span class="fijos">Material: </span>' + datos.figuras[2].material + '<br>' + '<span class="fijos">Precio: </span>' + datos.figuras[2].precio + "€";
        document.getElementById("descrip1").innerHTML = '<span class="fijos">Descripción: </span>' + datos.figuras[0].descripcion;
        document.getElementById("descrip2").innerHTML = '<span class="fijos">Descripción: </span>' + datos.figuras[2].descripcion;

        // Creamos una variable para cada apartado. El botón VerMas, la Descripción y el Formulario del Alien

        const producto1 = document.getElementById("verMas1");
        const desAlien = document.getElementById("descrip1")
        const formAlien = document.getElementById("formul1")

        // Aqui le decimos al botón la función que debe tener "verMas1", que es cambiar de "display: none" a "display:block" tanto para la descripcion como para el formulario
        // también cambiamos el texto de "VER MÁS" a "VER MENOS" y le doy la función contraria.

        function verMas1() {
            document.getElementById('descrip1').style.display = 'block';
            document.getElementById('formul1').style.display = 'block';
            const muestra = document.getElementById('verMas1');
            muestra.textContent = 'VER MENOS';
            muestra.onclick = verMenos1;
        }
        function verMenos1() {
            document.getElementById('descrip1').style.display = 'none';
            document.getElementById('formul1').style.display = 'none';
            const esconde = document.getElementById('verMas1');
            esconde.textContent = 'VER MÁS';
            esconde.onclick = verMas1;
        }

        // Quiero guardar el nombre y el email del formulario, así que creo dos variables
        // estas variables me sirven para los dos productos

        let clienteNombre = "";
        let clienteEmail = "";

        // guardo los datos que necesito del formulario, lo limpio y confirmo con una alerta

        function confirmarDatos1() {
            const nombre = document.getElementById("nombre").value;
            const email = document.getElementById("email").value;

            clienteNombre = nombre;
            clienteEmail = email;

            alert("Datos confirmados");
            document.getElementById("formul1").reset();
            return false;
        }


        // Funciones para el modal. PRimero voy a comprobar que los datos están en memoria
        //Si están vacios pide que se completen

        function comprar1() {
            if (clienteNombre === "" || clienteEmail === "") {
                alert('Por favor haga click en "Ver más" y rellene los datos.');
                return;
            } else {

                //sino, muestra el mensaje usando los datos guardados

                document.querySelector("#ventana-modal h2").textContent =
                    "Muchas gracias " + clienteNombre + ". Compra finalizada. Le enviaremos un email de confirmación a " + clienteEmail + ".";
                document.getElementById("ventana-modal").style.display = "flex";
            }
        }

        // para cerrar el modal con la x

        function cerrarModal() {
            document.getElementById("ventana-modal").style.display = "none";
        }

        // SCRIPTS PARA EL PREDATOR


        const producto2 = document.getElementById("verMas2");
        const desPredator = document.getElementById("descrip2")
        const formPredator = document.getElementById("formul2")

        function verMas2() {
            document.getElementById('descrip2').style.display = 'block';
            document.getElementById('formul2').style.display = 'block';
            const muestra = document.getElementById('verMas2');
            muestra.textContent = 'VER MENOS';
            muestra.onclick = verMenos2;
        }
        function verMenos2() {
            document.getElementById('descrip2').style.display = 'none';
            document.getElementById('formul2').style.display = 'none';
            const esconde = document.getElementById('verMas2');
            esconde.textContent = 'VER MÁS';
            esconde.onclick = verMas2;
        }

        function confirmarDatos2() {
            const nombre = document.getElementById("nombre2").value;
            const email = document.getElementById("email2").value;

            clienteNombre = nombre;
            clienteEmail = email;

            alert("Datos confirmados");
            document.getElementById("formul2").reset();
            return false;
        }

        function comprar2() {
            if (clienteNombre === "" || clienteEmail === "") {
                alert('Por favor haga click en "Ver más" y rellene los datos.');
                return;
            } else
                document.querySelector("#ventana-modal h2").textContent =
                    "Muchas gracias " + clienteNombre + ". Compra finalizada. Le enviaremos un email de confirmación a " + clienteEmail + ".";
            document.getElementById("ventana-modal").style.display = "flex";
        }
        function cerrarModal() {
            document.getElementById("ventana-modal").style.display = "none";
        }

        // console.log(descripcion1);
        //console.log(descrip1);
        //console.log(descripcion2);
        //console.log(descrip2);

    </script>

</body>

</html>
